PORT=5000
HOST='0.0.0.0'
DATABASE_URL=postgresql://postgres:bello@localhost:5432/practice
JWT_SECRET='none'

# For AWS image uploading config
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key
AWS_REGION=your-region (e.g. ap-south-1)
AWS_BUCKET_NAME=your-bucket-name
